<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_layout">
    </include>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/auto_config_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/auto_config_add_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/auto_config_icon_add"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>