<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/admin_config_auto_tv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/config_auto"
            android:text="自动"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="20dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorAccent"
        ></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/admin_config_manual_tv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/config_maual"
            android:text="手动"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</LinearLayout>