<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="80dp"
    android:background="@color/white"
    app:cardCornerRadius="3dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"

    app:cardElevation="4dp"
    android:layout_marginTop="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/item_course_teacher_name_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="张三"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/item_course_content_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="倒车入库"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/item_course_num_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="8人"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.3"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_course_status_btn"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="@string/item_today_course_end"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:background="@drawable/status_leave_ing_bg"/>
        <TextView
            android:id="@+id/item_course_time_tv"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00-12:00"/>
    </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>