<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/choise_time_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/choise_time_end_time"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/item_choise_time_course"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:entries="@array/course_config_array"
        ></android.support.v7.widget.AppCompatSpinner>

    <TextView
        android:id="@+id/item_choise_teacher"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="德玛西亚"
        android:gravity="center_vertical"/>

    <EditText
        android:id="@+id/item_choise_time_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="10"
        android:gravity="center_vertical"/>
</LinearLayout>