<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="30dp"
    >
    <ProgressBar
        android:id="@+id/item_foot_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/item_foot_no_more_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_footview_no_more_data"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>
</RelativeLayout>