<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/item_auto_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017年1月1号"
        android:layout_gravity="center"/>
</LinearLayout>